HOST="0.0.0.0"
PORT=4000

LOG_LEVEL=debug

CORS_LOG_REQUESTS=true
CORS_ALLOW_UNDEFINED=true
CORS_WHITELIST_ENABLED=true
CORS_WHITELIST_FILE="whitelist.json"

TOKEN_SECRET="abc123"

DATABASE_URL="postgres://user:pass@host:5432/postgres"
